{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "javascript-time-ago": "^2.5.7",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-bootstrap": "^2.5.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^18.2.0",
    "react-link-text": "^0.4.0",
    "react-modal": "^3.15.1",
    "react-native-hyperlink": "^0.0.22",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-string-replace": "^1.1.0",
    "react-time-ago": "^7.2.1",
    "react-tooltip": "^4.2.21",
    "react-top-loading-bar": "^2.1.0",
    "save": "^2.5.0",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
