@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@font-face {
    font-family: aeonik;
    src: url(../public/fonts/aeonik.otf);
}

@font-face {
    font-family: aeonik;
    src: url(../public/fonts/aeonik-bold.otf);
    font-weight: bold;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'aeonik', sans-serif;
    background: #101322;
    color: white;
}

#root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.logo {
    font-size: 28pt;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.logo i {
    color: #a6c8ff;
    padding-right: 7px;
}

.search {
    flex: 1;
    display: flex;
    padding: 0 50px;
}

.search input[type=text] {
    background: none;
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    outline: none;
    color: #b6bddf;
    padding: 10px 20px;
    font-size: 15pt;
    flex: 1;
    background: #1b2037;
    border-radius: 7px;
    box-shadow: 0 2px 2px #0d0f1a;
    transition: background-color 0.1s linear;
}

.search input[type=text]:focus {
    background: #363e5e;
}

.search input[type=text]::placeholder {
    color: #5f6688;
    opacity: 1;
}


.search button {
    background: none;
    border: none;
    outline: none;
    color: white;
    padding: 10px;
    margin: 0 10px;
}

.userheader {
    cursor: pointer;
}

.userheader img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 7px;
}

.menu {
    width: 150px;
}

.menu ul {
    padding: 0;
    margin: 0;
}

.menu li {
    list-style: none;
    color: #9a9da2;
    width: 100px;
    text-align: center;
    margin: 50px auto;
    padding: 5px 0 10px;
    cursor: pointer;
    border: 1px solid #101322;
    transition: all 0.1s linear;
    border-radius: 20px;
}

.menu li.active {
    background: linear-gradient(#1063e3, #4789ee);
    border: 1px solid #1063e3;
    color: white;
    box-shadow: 0 5px 7px #183f84;
}

.menu li:not(.active):hover {
    border: 1px solid #343c60;
    color: white;
}

.menu li i {
    font-size: 25pt;
}

.menu li div {
    font-size: 9pt;
    font-weight: bold;
    letter-spacing: 0.8px;
}

.main {
    display: flex;
    flex: 1;
}

.page {
    background: #16192a;
    flex: 1;
    padding: 30px 40px;
    border: 1px solid #2b3151;
    border-bottom: none;
    border-right: none;

}

.page.withmenu {
    border-radius: 40px 0 0 0;
}

.page h1 {
    padding: 20px 0 0;
}

.article,
.stock,
.detailblock {
    display: flex;
    background: #222842;
    border-radius: 10px;
    padding: 25px;
    height: 100%;
    width: 100%;
}

.detailblock {
    flex-direction: column;
}

.stock {
    position: relative;
    border-bottom: 5px solid #1b2034;
    cursor: pointer;
    transition: all 0.1s linear;
}

.stock:hover {
    border-bottom: 5px solid #323853;
}

.article {
    color: #cbd5ff;
    flex-direction: column;
}

.article h2 {
    font-size: 18pt;
    color: white;
}

.page-button {
    background: #1063e3;
    border: none;
    outline: none;
    padding: 7px 25px;
    color: white;
    border-radius: 10px;
    font-size: 15pt;
    float: right;
    transition: background-color 0.1s linear;
}

.page-button:hover {
    background: #3b7ddf;
}

.article button {
    background: #bfc9f5;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 10pt;
    box-shadow: 0 3px 5px #0000004d;
    transition: box-shadow 0.2s linear;
}

.article button:active {
    box-shadow: none;
}

.article button i {
    margin-left: 5px;
}

.article span {
    font-size: 10pt;
    color: #a3aedf;
}

.article p {
    margin-top: 10px;
    flex: 1;
}

.stock-info span {
    padding: 2px 8px;
    font-size: 10pt;
    border-radius: 3px;
    margin-right: 3px;
}

.stock-info.negative span {
    background: #ea001b82;
}

.stock-info.positive span {
    background: #00ea254d;
}

.stock-data {
    display: flex;
    flex: 1;
    align-items: center;
}

.stock-title {
    flex: 1;
}

.stock-img {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stock-img img {
    width: 64px;
    user-select: none;
}

.stock-price {
    color: #19e7fe;
    font-size: 20pt;
    font-weight: bold;
}

.stock-option {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 1px solid #ffffff00;
}

.stock-option:hover {
    border: 1px solid #323853;
}

.stock-option:active {
    background: #323853;
}

.page .row {
    margin: 25px 0;
}

.expand-button {
    background: #101322;
    border: none;
    outline: none;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    margin: auto;
    display: block;
}

#graph {
    background: #232740;
    width: 100%;
    min-height: 300px;
    margin: 15px 0;
    padding: 15px 0 5px;
    position: relative;
}

#stockpage-title {
    display: flex;
    align-items: center;
    padding: 15px 0 30px;
}

#stockpage-title h1 {
    padding: 0 25px 0 0;
}

.graph-menu {
    text-align: right;
}

.graph-menu span {
    float: left;
    font-size: 15pt;
}

.graph-menu ul {
    display: inline;
    cursor: default;
}

.graph-menu ul li {
    display: inline;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 10pt;
    border-bottom: 1px solid #ffffff00;
    transition: border 0.1s linear;
    margin: 0 2px;
}

.graph-menu ul li.active,
.graph-menu ul li:hover {
    border-bottom: 1px solid white;
}

#detailsrow {
    margin: 50px -15px 10px;
}

.detailblock table {
    width: 100%;
    height: 100%;
    margin: 15px 0;
}

.detailblock table tr td {
    border: 1px solid #2e3555;
    text-align: center;
}

.detailblock table thead tr td {
    padding: 5px;
}

.detailblock table tbody tr td {
    padding: 10px;
}

.detailblock table thead tr td {
    background: #2e35558a;
    font-size: 14pt;
}

.detailblock table tr td:nth-child(1) {
    background: #2e35558a;
    font-size: 14pt;
    width: 1%;
    white-space: nowrap;
    padding: 10px 30px 10px 20px;
    text-align: left;
}

.comments {
    height: 300px;
    overflow-y: scroll;
}

.comment {
    padding: 10px 15px;
    background: #1d2031ab;
    margin: 10px 0;
}

.comment span {
    font-size: 8pt;
    color: #cecece;
}

.comment span b {
    color: #94c3ff;
    cursor: pointer;
    font-size: 12pt;
}

.comment p {
    margin: 0;
}

.new-comment {
    padding: 10px 0;
    width: 500px;
    display: flex;
}

.new-comment button {
    background: none;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    margin-left: 5px;
}

.new-comment button:active {
    color: #d8d8d8;
}

.new-comment input[type=text] {
    background: white;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    flex: 1;
    border-bottom: 2px solid #ffffff00;
    transition: border 0.1s linear;
}

.new-comment input[type=text]:focus {
    border-bottom: 2px solid #2388ae;
}

.stock-widget {
    margin: 10px 0;
}

.stock-widget a, .header a {
    color:white;
    text-decoration: none;
}

.point {
    width: 10px;
    height: 10px;
    background: #92b7ae69;
    border-radius: 100%;
    transition: all 0.1s linear;
}

.point-space:hover .point {
    width: 18px;
    height: 18px;
    margin-left: -5px;
    margin-top: -5px;
}

.point-space {
    padding: 10px 15px;
    position: absolute;
}